{
  "name": "vite-vue-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "latest",
    "vue-router": "^4.3.2",
    "vue-select": "^4.0.0-beta.6"
  },
  "devDependencies": {
    "@types/vue-select": "^3.16.8",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vue-tsc": "^2.0.14"
  },
  "overrides": {
    "vue": "latest"
  }
}
